{
  "name": "react",
  "version": "1.0.0",
  "homepage": "http://kosukekashiwa.github.io/react-scaffold",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "prettier:write": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "run-s lint:fix prettier:write",
    "test": "jest",
    "test:watch": "npm test --watch",
    "build": "webpack --config webpack.prod.js",
    "postbuild": "cp dist/index.html dist/404.html",
    "dev": "webpack serve --open --config webpack.dev.js",
    "mock:genDb": "node genDb.js > db.json",
    "mock:server": "json-server --watch db.json --routes jsonServerRoutes.json --port 3001",
    "mock": "run-s mock:genDb mock:server",
    "start": "run-p mock dev",
    "tokne:genJson": "./node_modules/.bin/token-transformer tokens.json output.json",
    "token:genToken": "style-dictionary build --config style-dictionary.config.json",
    "token": "run-s tokne:genJson token:genToken"
  },
  "keywords": [],
  "author": "kosukekashiwa",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.17.8",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.1",
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.26.1",
    "normalizr": "^3.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@emotion/eslint-plugin": "^11.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@types/jest": "^28.1.2",
    "@types/node": "^16.11.41",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@types/react-redux": "^7.1.23",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "babel-jest": "^28.1.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "json-server": "^0.17.0",
    "msw": "^0.39.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-dictionary": "^3.7.0",
    "style-loader": "^3.3.1",
    "token-transformer": "^0.0.20",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  },
  "msw": {
    "workerDirectory": "dist"
  }
}
